apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/Azure/azure-workload-identity/releases/download/v0.13.0/azure-wi-webhook.yaml

patchesJson6902:
- path: overlays/production/azure-wi-webhook-config.yaml
  target:
    # group: cert-manager.io
    kind: ConfigMap
    name: azure-wi-webhook-config
    version: v1
