apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"istio-injection":"enabled"},"name":"argo-rollouts"}}
  creationTimestamp: "2022-08-14T19:33:39Z"
  labels:
    istio-injection: enabled
    kubernetes.io/metadata.name: argo-rollouts
  name: argo-rollouts
  uid: 0c44c202-f31e-4be6-8494-8a057cae278d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
